MainWindow.xaml

<Window x:Class="UsersfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersfApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Застосунок для користувачів" Height="600" Width="800">
    <Grid Background="#cacccf">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>            
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Привіт Вам !" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Реэстрація" />
                    <Button HorizontalAlignment="Right" Content="Увійти" Click="Button_Window_Auth_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторно пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Content="Зареєструватись" x:Name="regButton" Margin="0 20" Click="Button_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
